* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#div-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#div-config {
  display: flex;
  align-items: center;
  margin-top: 70px;
  gap: 50px;
}

header {
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-family: "Playfair Display", serif;
}

#imagem-home {
  display: flex;
  height: 40px;
  margin-right: 20px;
  transition: all 0.5s ease;
}

.logo-empresa {
  display: flex;
  height: 100px;
  transition: transform 0.3s ease;
  margin-left: 20px;
}
.logo-empresa:hover {
  transform: scale(1.25);
}

#perfil-header {
  display: flex;
}

#marca {
  display: flex;
  font-size: 40px;
  background: linear-gradient(180deg, #a47a1e 0%, #ffec94 50%, #ffffff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
  justify-content: center;
}


body {
  min-height: 100vh;
  background: rgb(122,31,36);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
    flex-grow: 1; 
    width: 100%; 
}
